#로컬 k8s 실행
minikube start --driver docker --cpus 4 --memory  16G

kubectl diff -f deployment.yaml


kubectl appy -f deployment.yaml

kubectl apply -f deployment.yaml

kubectl get deploy

kubectl get deployments nginx-deployment -o yaml


kubectl diff -f update_deployment.yaml

@@ -6,17 +6,49 @@
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"nginx-deployment","namespace":"default"},"spec":{"minReadySeconds":5,"selector":{"matchLabels":{"app":"nginx"}},"template":{"metadata":{"labels":{"app":"nginx"}},"spec":{"containers":[{"image":"nginx:1.14.2","name":"nginx","ports":[{"containerPort":80}]}]}}}}
   creationTimestamp: "2023-10-17T23:01:33Z"
-  generation: 1
+  generation: 2
   managedFields:
   - apiVersion: apps/v1
     fieldsType: FieldsV1
     fieldsV1:
       f:metadata:
         f:annotations:
+          f:deployment.kubernetes.io/revision: {}
+      f:status:
+        f:availableReplicas: {}
+        f:conditions:
+          .: {}
+          k:{"type":"Available"}:
+            .: {}
+            f:lastTransitionTime: {}
+            f:lastUpdateTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+          k:{"type":"Progressing"}:
+            .: {}
+            f:lastTransitionTime: {}
+            f:lastUpdateTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+        f:observedGeneration: {}
+        f:readyReplicas: {}
+        f:replicas: {}
+        f:updatedReplicas: {}
+    manager: kube-controller-manager
+    operation: Update
+    time: "2023-10-17T23:01:39Z"
+  - apiVersion: apps/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:annotations:
           .: {}
           f:kubectl.kubernetes.io/last-applied-configuration: {}
       f:spec:
-        f:minReadySeconds: {}
         f:progressDeadlineSeconds: {}
         f:replicas: {}
         f:revisionHistoryLimit: {}
@@ -58,49 +90,15 @@
             f:terminationGracePeriodSeconds: {}
     manager: kubectl-client-side-apply
     operation: Update
-    time: "2023-10-17T23:01:33Z"
-  - apiVersion: apps/v1
-    fieldsType: FieldsV1
-    fieldsV1:
-      f:metadata:
-        f:annotations:
-          f:deployment.kubernetes.io/revision: {}
-      f:status:
-        f:availableReplicas: {}
-        f:conditions:
-          .: {}
-          k:{"type":"Available"}:
-            .: {}
-            f:lastTransitionTime: {}
-            f:lastUpdateTime: {}
-            f:message: {}
-            f:reason: {}
-            f:status: {}
-            f:type: {}
-          k:{"type":"Progressing"}:
-            .: {}
-            f:lastTransitionTime: {}
-            f:lastUpdateTime: {}
-            f:message: {}
-            f:reason: {}
-            f:status: {}
-            f:type: {}
-        f:observedGeneration: {}
-        f:readyReplicas: {}
-        f:replicas: {}
-        f:updatedReplicas: {}
-    manager: kube-controller-manager
-    operation: Update
-    time: "2023-10-17T23:01:39Z"
+    time: "2023-10-17T23:07:11Z"
   name: nginx-deployment
   namespace: default
   resourceVersion: "7920774"
   selfLink: /apis/apps/v1/namespaces/default/deployments/nginx-deployment
   uid: 526bff5c-a092-45d9-9d79-f2c5a850de0b
 spec:
-  minReadySeconds: 5
   progressDeadlineSeconds: 600
-  replicas: 1
+  replicas: 2
   revisionHistoryLimit: 10
   selector:
     matchLabels:
@@ -117,7 +115,7 @@
         app: nginx
     spec:
       containers:
-      - image: nginx:1.14.2
+      - image: nginx:1.16.1
         imagePullPolicy: IfNotPresent
         name: nginx
         ports:

kubectl apply -f update_deployment.yaml

deployment.apps/nginx-deployment configured

kubectl get po
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-559d658b74-dp26x   1/1     Running       0          17s
nginx-deployment-559d658b74-rzf8c   1/1     Running       0          9s
nginx-deployment-66b6c48dd5-9n4l9   0/1     Terminating   0          7m34s


kubectl delete -f update_deployment.yaml
deployment.apps "nginx-deployment" deleted
